# spring-db-elcentr

./: .gitignore  pom.xml
src/main/java/com/elcentr/: SpringDbElcentrApplication.java
src/main/java/com/elcentr/config/: DatabaseConfig.java
src/main/java/com/elcentr/controller/: CustomerController.java  EnclosureController.java  OrderController.java  ProductController.java  ProductEnclosureController.java  ResidentialComplexController.java
src/main/java/com/elcentr/dao/: CustomerDAO.java  EnclosureDAO.java  OrderDAO.java  ProductDAO.java  ProductEnclosureDAO.java  ResidentialComplexDAO.java
src/main/java/com/elcentr/model/: BaseEntity.java  Customer.java  Enclosure.java  Order.java  Product.java  ProductEnclosure.java  ResidentialComplex.java
src/main/java/com/elcentr/service/: CustomerService.java  EnclosureService.java  OrderService.java  ProductEnclosureService.java  ProductService.java  ResidentialComplexService.java
src/main/java/com/elcentr/service/impl/: CustomerServiceImpl.java  EnclosureServiceImpl.java  OrderServiceImpl.java  ProductEnclosureServiceImpl.java  ProductServiceImpl.java  ResidentialComplexServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/elcentr/dao/: CustomerDAOTest.java  EnclosureDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  ProductEnclosureDAOTest.java  ResidentialComplexDAOTest.java
src/test/resources/: application.yml
